name=5611AS
version=0.0.1
author=locky42
maintainer=locky42
sentence=A library for controlling a 5611AS 7-segment display.
paragraph=This library provides an easy way to control a 5611AS 7-segment display. It allows you to display numbers and control the dot.
category=Display
url=https://github.com/locky42/5611AS
architectures=*
